================================================================================
CONTENTS                                                             *jule.nvim*

1. Introduction                                                     |jule-intro|
2. Settings                                                      |jule-settings|
3. Commands                                                      |jule-commands|

================================================================================
INTRODUCTION                                                        *jule-intro*

Official Jule extension for Neovim.
https://github.com/julelang/jule.nvim
Licensed under the BSD 3-Clause License.

================================================================================
SETTINGS                                                         *jule-settings*

This plugin has a few variables you can define using the
`require('jule').setup()` function. See the `README.md` file for detailed
instructions.

                                                                *format_on_save*
format_on_save~
        Run the |format_command| automatically upon saving a file. Default: >
            require('jule').setup {
              format_on_save = false
            }
<

                                                                *format_command*
format_command~
        The command to run when formatting a file. Default: >
            require('jule').setup {
              format_command = "julefmt -w %"
            }
<

================================================================================
COMMANDS                                                         *jule-commands*

This plugin provides a few commands you can use to interact with Jule's tools.

JuleC
-----

`JuleC` is Jule's compiler. The commands for invoking it from Neovim are:

                                                                       *:JuleC*
:JuleC <args>
		Run `julec` with the given arguments.

                                                                    *:JCompile*
:JCompile <args>
		Shortcut for `julec . -o <args>`.

                                                                *:JCompileProd*
:JCompileProd <args>
		Shortcut for `julec . -o <args> --opt L2 --production`.

                                                                       *:JTest*
:JTest <args>
		Shortcut for `julec test . <args>`.

                                                                       *:JInit*
:JInit
		Shortcut for `julec mod init`.

                                                                        *:JEnv*
:JEnv
		Shortcut for `julec julenv`.

Formatting
----------

                                                                     *:JuleFmt*
:JuleFmt
		Runs |format_command| on the current file.

================================================================================
 vim:tw=78:sw=4:noet:ts=8:ft=help:norl:
